<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .website {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .border {
      background-color: #232629;

    }
    .container {
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;

    }
    .red {
      background-color: #E72F24;
    }
    .white1 {
      background-color: #F0F1EC;
      grid-column: 2 / span 3;
    }
    .white2 {
      background-color: #F0F1EC;
      grid-row: 2 / span 2;
    }
    .white3 {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .white4 {
      background-color: #F0F1EC;
      grid-row: 3 / span 2;
      margin-top: 5px;
    }
    .white5 {
      background-color: #F0F1EC;
    }
    .black {
      background-color: #232629;
    }
    .yellow {
      background-color:#F9D01E ;
    }
    .blue {
      background-color:#004592 ;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="website">
  <div class="border">
    <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
  </div>
</body>

</html>